spring.datasource.url = jdbc:postgresql://localhost:5432/firehits
spring.datasource.username = ytdemo
spring.datasource.password = ytdemo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect